{
  "name": "silverwolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "start:node": "node index.js",
    "dev": "bun --watch index.js",
    "dev:node": "node --watch index.js",
    "test": "bun test",
    "test:jest": "jest --detectOpenHandles",
    "test:watch": "bun test --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "canvas": "^3.0.0-rc3",
    "discord.js": "^14.15.2",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "gifuct-js": "^2.1.2",
    "jsdom": "^13.2.0",
    "mime": "^2.5.2",
    "node-cron": "^3.0.3",
    "node_characterai": "^1.2.7",
    "openai": "^5.12.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/**",
      "!src/**/*.test.js"
    ]
  },
  "trustedDependencies": [
    "canvas",
    "skia-canvas"
  ]
}